{
  "dependencies": {
    "@aws-cdk/aws-batch-alpha": "2.9.0-alpha.0",
    "@linzjs/style": "^3.8.0",
    "aws-cdk-lib": "^2.28.1",
    "aws-sdk": "^2.1140.0",
    "constructs": "^10.1.15",
    "conventional-changelog-cli": "^2.1.1",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "aws-cdk": "2.25.0",
    "conventional-github-releaser": "^3.1.5"
  },
  "version": "0.10.0",
  "scripts": {
    "build": "tsc",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "lint": "npx eslint . --quiet --fix --report-unused-disable-directives --ignore-path .gitignore",
    "test": "echo No tests yet",
    "submit": "node build/src/infra/submit.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build/src/**"
  ]
}
